<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { 
        margin: 0; padding: 0; 
        box-sizing: border-box; 
      }
      body { font: 13px Helvetica, Arial; }
      form { 
        background: #000; 
        padding: 3px; 
        margin: 5px; 
        position: fixed;
        /*bottom: 0; */
        width: 100%; 
      }
      form input { 
        border: 0; 
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }
      form button { 
        width: 9%; 
        background: rgb(130, 224, 255); 
        border: none; 
        padding: 10px; 
      }

      #box {
        width: 100%;
        height: 500px;
        overflow: auto;
      }

      #messages { 
        margin-top: 50px;
        list-style-type: none; 
        padding: 0;
      }
      #messages li { 
        padding: 5px 10px; 
      }
      #messages li:nth-child(odd) { 
        background: #eee; 
      }
    </style>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      var socket = io();
    </script>

  </head>
  <body>

    <div>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
    </div>

    <div id="box">
      <ul id="messages"></ul>
    </div>
    
    

    <script>
      $(document).ready(function(){
        $('form').submit(function(){
          socket.emit("chat message", $("#m").val());
          $("#m").val("");
          return false;
        });  
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          var elem = document.getElementById('messages');
          elem.scrollTop = elem.scrollHeight;
        });
      });      
    </script>

  </body>
</html>